function summa = half_lower_sum(A)
A = input('Enter any square matrx: ');
fprintf('\nThe elements in the matrix are: \n')
disp(A);
[row col]=size(A);
summa=0;

if row == col
for c =1:col
    for  r = c:row
        if r >= c
            summa=summa+A(r,c);
            
        
        end
        
    end
end
%Print the sum of upper triangular elements
         fprintf('\nThe sum of upper triangular matrix is: ')
         fprintf('%d',summa);
else
     fprintf('Not Possible to display lower triangular elements sum');
 end
end
